html/landing.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="../css/ejercicio-pub.css")
        title Document
    body 
        header 
            h1 PlatziGAmes
            a.boton(href="#") Registro
        main.intro 
            figure.intro__imagen: img(src="../images/imagen.png" alt="")
            .intro_contenido
                h2 Titulo Principal
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi doloribus quos mollitia temporibus quasi, quis inventore, adipisci reprehenderit vero ullam itaque sequi, et animi illum hic vitae suscipit ad assumenda! #[span Lorem ipsum dolor sit amet consectetur adipisicing elit.]
                a.boton Leer Más

html/landing.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/ejercicio-pub.css" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <h1>PlatziGames</h1>
            <a class="boton" href="#">Registro</a>
        </header>
        <main>
            <seciton class="intro">
                <figure class="intro__imagen">
                    <img src="../images/imagen.png" alt="" />
                </figure>
                <div class="intro_contenido">
                    <h2>Titulo Principal</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi doloribus quos mollitia temporibus quasi, quis
                        inventore, adipisci reprehenderit vero ullam itaque
                        sequi, et animi illum hic vitae suscipit ad assumenda!
                        <span
                            >Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.</span
                        >
                    </p>
                    <a class="boton">Leer Más</a>
                </div>
            </seciton>
            <ul>
                <li>Titulo Principal</li>
                <li>Subtitulo 1</li>
                <li>Subtitulo 2</li>
                <li>Subtitulo 3</li>
            </ul>
        </main>
    </body>
</html>
